.item {
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    &:last-child {
        border-bottom: 0;
    }
}

.search-loader {
    padding-top: 50px;
    text-align: center;
    color: @gray-lighter;
}
